# LEMP INSTALLER x86_64: Ubuntu 16.04.6 LTS #####
# @version 1.0
# @author Anthony E. Rutledge
# @Copyright Anthony E. Rutledge 5/16/2019 @ 1800 EST All Rights Reserved
#
#  Settings for configure_eval.3xcorp.com


#################################### Linux #####################################

                             # System Related #

timezone=`ls -l /usr/share/zoneinfo/US/Eastern | awk '{print $9}' | tr -d [:space:]`
ipAddress=172.104.28.107
hostname=eval.3xcorp.com

                             # User Related #

sudoGroup=sudo
newUsersFile=new_users
usersString=`fileToString $newUsersFile`
read -a users <<< $usersString   #creates array from string

#################################### SSH #######################################

sshPort=2222

################################### HTTP #######################################

httpServer=nginx
serverRoot=/var/www/html/
webRoot=$hostname

                            # Website Paths #

3xcorpDir="${serverRoot}${webRoot}/"
index=index.php
homePage='<?php echo "3XC website is live"; ?>'

################################# DATABASE #####################################

rdbms=mysql

                             # MySQL Related #

mysqlSecFile=/usr/bin/mysql_secure_installation